server.document-root = "/Users/mark/code/testing/build"

server.port = 1234

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".js" => "application/x-javascript"
)